# pages/4_Risk_Analysis.py
"""
CIP Risk Analysis v4.0
- Two-panel layout: SCAN controls | FINDINGS
- Three view modes: List, Compact, Table
- Search & Export functionality
- Redline display
- Confidence indicators
"""

import streamlit as st
import requests
import json
import re
from datetime import datetime
from typing import Dict, List, Optional

from components.page_wrapper import (
    init_page,
    page_header,
    content_container
)

# ============================================================================
# CONFIGURATION
# ============================================================================

API_BASE = "http://localhost:5000/api"

SEVERITY_CONFIG = {
    "dealbreaker": {"icon": "🔴", "color": "#EF4444", "bg": "rgba(239,68,68,0.15)", "label": "Dealbreaker", "order": 0},
    "critical": {"icon": "🟠", "color": "#F97316", "bg": "rgba(249,115,22,0.15)", "label": "Critical", "order": 1},
    "important": {"icon": "🟡", "color": "#EAB308", "bg": "rgba(234,179,8,0.15)", "label": "Important", "order": 2},
    "standard": {"icon": "🟢", "color": "#22C55E", "bg": "rgba(34,197,94,0.15)", "label": "Standard", "order": 3},
}

OVERALL_RISK_CONFIG = {
    "HIGH": {"color": "#EF4444", "bg": "rgba(239,68,68,0.15)", "icon": "🔴"},
    "MEDIUM": {"color": "#F97316", "bg": "rgba(249,115,22,0.15)", "icon": "🟠"},
    "LOW": {"color": "#22C55E", "bg": "rgba(34,197,94,0.15)", "icon": "🟢"},
}

VIEW_MODES = {
    "list": {"icon": "☰", "label": "List"},
    "compact": {"icon": "▤", "label": "Compact"},
    "table": {"icon": "▦", "label": "Table"},
}

# ============================================================================
# SESSION STATE
# ============================================================================

def init_risk_state():
    defaults = {
        "risk_selected_contract": None,
        "risk_findings": [],
        "risk_raw_response": {},
        "risk_summary": {},
        "risk_filter": "all",
        "risk_expanded": False,
        "risk_error": None,
        "risk_overall": "",
        "risk_confidence": 0.0,
        "risk_scanning": False,
        "risk_scan_contract": None,
        "risk_view_mode": "list",
        "risk_search": "",
        "risk_patterns": {},
    }
    for key, value in defaults.items():
        if key not in st.session_state:
            st.session_state[key] = value

# ============================================================================
# API CALLS
# ============================================================================

def api_get_contracts() -> List[Dict]:
    try:
        response = requests.get(f"{API_BASE}/contracts", timeout=10)
        if response.status_code != 200:
            return []
        data = response.json()
        contracts = data if isinstance(data, list) else data.get("contracts", data.get("data", []))
        return [c for c in contracts if c and isinstance(c, dict)]
    except Exception:
        return []

def api_run_risk_scan(contract_id: int) -> Dict:
    try:
        response = requests.post(f"{API_BASE}/analyze", json={"contract_id": contract_id}, timeout=120)
        return response.json()
    except Exception as e:
        return {"error": str(e)}

# ============================================================================
# SCAN LOGIC
# ============================================================================

def execute_scan_if_pending():
    if st.session_state.get("risk_scanning"):
        contract_id = st.session_state.get("risk_scan_contract")
        st.session_state["risk_scanning"] = False
        st.session_state["risk_scan_contract"] = None
        if contract_id:
            with st.spinner("Analyzing..."):
                run_risk_scan(contract_id)

def run_risk_scan(contract_id: int):
    st.session_state["risk_error"] = None
    st.session_state["risk_findings"] = []
    st.session_state["risk_summary"] = {}
    st.session_state["risk_raw_response"] = {}
    st.session_state["risk_patterns"] = {}
    
    result = api_run_risk_scan(contract_id)
    
    if not result:
        st.session_state["risk_error"] = "API returned empty response"
        return
    
    # Store raw response for export
    st.session_state["risk_raw_response"] = result
    
    # Extract from nested 'analysis' key
    data = result.get("analysis", result)
    
    if "error" in result and not isinstance(data, dict):
        st.session_state["risk_error"] = result.get("error", "Unknown error")
        return
    
    # Store pattern metadata if available
    if "patterns" in result:
        st.session_state["risk_patterns"] = result["patterns"]
    
    # Build findings list
    findings = []
    for item in data.get("dealbreakers", []):
        if item and isinstance(item, dict):
            item["severity"] = "dealbreaker"
            findings.append(item)
    for item in data.get("critical_items", []):
        if item and isinstance(item, dict):
            item["severity"] = "critical"
            findings.append(item)
    for item in data.get("important_items", []):
        if item and isinstance(item, dict):
            item["severity"] = "important"
            findings.append(item)
    for item in data.get("standard_items", []):
        if item and isinstance(item, dict):
            item["severity"] = "standard"
            findings.append(item)
    
    st.session_state["risk_findings"] = findings
    st.session_state["risk_summary"] = {
        "dealbreaker": len(data.get("dealbreakers", [])),
        "critical": len(data.get("critical_items", [])),
        "important": len(data.get("important_items", [])),
        "standard": len(data.get("standard_items", [])),
    }
    st.session_state["risk_selected_contract"] = contract_id
    st.session_state["risk_overall"] = data.get("overall_risk", "")
    st.session_state["risk_confidence"] = data.get("confidence_score", 0.0)

# ============================================================================
# LEFT COLUMN COMPONENTS
# ============================================================================

def render_contract_selector(contracts: List[Dict]) -> Optional[int]:
    if not contracts:
        st.caption("No contracts available")
        return None
    
    options = []
    for c in contracts:
        if not c or not isinstance(c, dict):
            continue
        title = str(c.get("title") or "Untitled")[:30]
        counterparty = str(c.get("counterparty") or "")[:15]
        label = f"{title} - {counterparty}" if counterparty else title
        options.append({"label": label, "id": c.get("id")})
    
    if not options:
        return None
    
    labels = [o["label"] for o in options]
    selected = st.selectbox("Contract", labels, key="risk_contract_select", label_visibility="collapsed")
    
    for o in options:
        if o["label"] == selected:
            return o["id"]
    return None

def render_overall_risk():
    overall = st.session_state.get("risk_overall", "")
    confidence = st.session_state.get("risk_confidence", 0.0)
    if not overall:
        return
    
    cfg = OVERALL_RISK_CONFIG.get(overall.upper(), {"color": "#94A3B8", "bg": "rgba(148,163,184,0.15)", "icon": "⚪"})
    conf_pct = int(confidence * 100) if confidence else 0
    color = cfg["color"]
    
    st.markdown(f'''
        <div style="background:{cfg['bg']}; border:1px solid {color}; border-radius:8px; padding:12px; text-align:center; margin:8px 0;">
            <div style="color:{color}; font-weight:700; font-size:1.1rem;">
                {cfg['icon']} {overall.upper()} RISK
            </div>
            <div style="color:#94A3B8; font-size:0.8rem; margin-top:4px;">
                Confidence: {conf_pct}%
            </div>
        </div>
    ''', unsafe_allow_html=True)

def render_summary_filter():
    summary = st.session_state.get("risk_summary", {})
    current = st.session_state.get("risk_filter", "all")
    
    if not summary or all(v == 0 for v in summary.values()):
        st.caption("Run scan to see summary")
        return
    
    total = sum(summary.values())
    
    # Compact severity buttons
    for sev, cfg in SEVERITY_CONFIG.items():
        count = summary.get(sev, 0)
        if count == 0:
            continue
        
        is_active = current == sev
        btn_type = "primary" if is_active else "secondary"
        
        col1, col2 = st.columns([4, 1])
        with col1:
            if st.button(f"{cfg['icon']} {cfg['label']}", key=f"f_{sev}", use_container_width=True, type=btn_type):
                st.session_state["risk_filter"] = sev
                st.rerun()
        with col2:
            st.markdown(f"<div style='text-align:center;padding-top:8px;color:{cfg['color']};font-weight:600;'>{count}</div>", unsafe_allow_html=True)
    
    # All button
    st.markdown("<div style='height:4px;'></div>", unsafe_allow_html=True)
    col1, col2 = st.columns([4, 1])
    with col1:
        if st.button("All", key="f_all", use_container_width=True, type="primary" if current == "all" else "secondary"):
            st.session_state["risk_filter"] = "all"
            st.rerun()
    with col2:
        st.markdown(f"<div style='text-align:center;padding-top:8px;color:#94A3B8;font-weight:600;'>{total}</div>", unsafe_allow_html=True)

# ============================================================================
# RIGHT COLUMN - FINDINGS
# ============================================================================

def get_filtered_findings() -> List[Dict]:
    findings = st.session_state.get("risk_findings", [])
    filt = st.session_state.get("risk_filter", "all")
    search = st.session_state.get("risk_search", "").lower().strip()

    # Apply severity filter
    if filt == "all":
        filtered = findings
    else:
        filtered = [f for f in findings if f and f.get("severity") == filt]

    # Apply search filter
    if search:
        searched = []
        for f in filtered:
            searchable = " ".join([
                str(f.get("section_number", "")),
                str(f.get("section_title", "")),
                str(f.get("category", "")),
                str(f.get("finding", "")),
                str(f.get("recommendation", "")),
            ]).lower()
            if search in searchable:
                searched.append(f)
        filtered = searched

    def order(f):
        sev = f.get("severity", "standard") if f else "standard"
        return SEVERITY_CONFIG.get(sev, {}).get("order", 99)

    return sorted(filtered, key=order)

def format_redline(text: str) -> str:
    """Format redline text with ~~deletions~~ and `additions` styling."""
    if not text:
        return ""
    # Replace ~~deletions~~ with red strikethrough
    text = re.sub(
        r'~~(.+?)~~',
        r'<span style="color:#EF4444;text-decoration:line-through;background:rgba(239,68,68,0.1);">\1</span>',
        text
    )
    # Replace `additions` with green highlight
    text = re.sub(
        r'`([^`]+)`',
        r'<span style="color:#22C55E;background:rgba(34,197,94,0.15);padding:0 4px;border-radius:2px;">\1</span>',
        text
    )
    return text

def render_finding_card(finding: Dict, index: int = 0):
    """Render a finding in list view (expanded detail)."""
    if not finding or not isinstance(finding, dict):
        return

    sev = str(finding.get("severity", "standard")).lower()
    cfg = SEVERITY_CONFIG.get(sev, SEVERITY_CONFIG["standard"])

    # Title: section_number + section_title
    sec_num = finding.get("section_number", "")
    sec_title = finding.get("section_title", "")
    category = finding.get("category", "")
    confidence = finding.get("confidence", 0)
    
    if sec_num and sec_title:
        title = f"§{sec_num} {sec_title}"
    elif sec_title:
        title = sec_title
    elif category:
        title = category
    else:
        title = cfg['label']
    
    # Card container with border
    st.markdown(f'''
        <div style="background:rgba(30,41,59,0.4);border-left:3px solid {cfg['color']};border-radius:0 8px 8px 0;padding:12px;margin-bottom:12px;">
            <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;">
                <span style="font-size:1.1rem;">{cfg['icon']}</span>
                <span style="color:#E2E8F0;font-weight:600;font-size:0.95rem;flex:1;">{title}</span>
                <span style="background:{cfg['bg']};color:{cfg['color']};padding:2px 8px;border-radius:4px;font-size:0.7rem;">{category}</span>
            </div>
    ''', unsafe_allow_html=True)

    finding_text = finding.get("finding", "")
    if finding_text:
        st.markdown(f'<div style="color:#CBD5E1;font-size:0.9rem;">{finding_text}</div>', unsafe_allow_html=True)

    st.markdown("</div>", unsafe_allow_html=True)

    with st.expander("View Details", expanded=False):
        col1, col2 = st.columns(2)
        with col1:
            clause_text = finding.get("clause_text", "")
            if clause_text:
                st.markdown("**Original Clause:**")
                st.markdown(f"> {clause_text[:500]}")
        with col2:
            redline = finding.get("redline_suggestion", "")
            if redline:
                st.markdown("**Suggested Redline:**")
                st.markdown(f'<div style="background:rgba(30,41,59,0.6);padding:8px;border-radius:4px;">{format_redline(redline)}</div>', unsafe_allow_html=True)

        recommendation = finding.get("recommendation", "")
        if recommendation:
            st.markdown("**Recommendation:**")
            st.success(recommendation)

        cascades = finding.get("cascade_impacts", [])
        if cascades:
            st.markdown("**Cascade Impacts:**")
            for impact in cascades[:5]:
                st.markdown(f"- {impact}")

        if confidence:
            st.markdown(f"**Confidence:** {int(confidence * 100)}%")

def render_finding_card_compact(finding: Dict, index: int = 0):
    """Render a finding in compact view (single line)."""
    if not finding or not isinstance(finding, dict):
        return

    sev = str(finding.get("severity", "standard")).lower()
    cfg = SEVERITY_CONFIG.get(sev, SEVERITY_CONFIG["standard"])

    sec_num = finding.get("section_number", "")
    sec_title = finding.get("section_title", "")[:30]
    category = finding.get("category", "")

    title = f"§{sec_num} {sec_title}" if sec_num else sec_title or category
    preview = finding.get("finding", "")[:60]

    st.markdown(f'''
        <div style="display:flex;align-items:center;gap:8px;padding:6px 0;border-bottom:1px solid rgba(255,255,255,0.05);">
            <span>{cfg['icon']}</span>
            <span style="color:#E2E8F0;font-weight:500;width:200px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{title}</span>
            <span style="color:#94A3B8;font-size:0.8rem;flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{preview}...</span>
            <span style="background:{cfg['bg']};color:{cfg['color']};padding:1px 6px;border-radius:3px;font-size:0.65rem;">{category}</span>
        </div>
    ''', unsafe_allow_html=True)

def render_findings_table(findings: List[Dict]):
    """Render findings in table view."""
    if not findings:
        return

    table_data = []
    for f in findings:
        sev = f.get("severity", "standard")
        cfg = SEVERITY_CONFIG.get(sev, SEVERITY_CONFIG["standard"])
        finding_text = f.get("finding", "-")
        finding_preview = finding_text[:80] + "..." if len(finding_text) > 80 else finding_text

        table_data.append({
            "Risk": f"{cfg['icon']} {cfg['label']}",
            "Section": f.get("section_number", "-"),
            "Title": f.get("section_title", "-")[:40],
            "Category": f.get("category", "-"),
            "Finding": finding_preview,
            "Confidence": f"{int(f.get('confidence', 0) * 100)}%" if f.get("confidence") else "-",
        })

    st.dataframe(table_data, use_container_width=True, hide_index=True)

def render_view_mode_selector():
    """Render view mode toggle buttons."""
    current_mode = st.session_state.get("risk_view_mode", "list")

    cols = st.columns(len(VIEW_MODES))
    for i, (mode, cfg) in enumerate(VIEW_MODES.items()):
        with cols[i]:
            btn_type = "primary" if current_mode == mode else "secondary"
            if st.button(f"{cfg['icon']} {cfg['label']}", key=f"vm_{mode}", type=btn_type, use_container_width=True):
                st.session_state["risk_view_mode"] = mode
                st.rerun()

def render_export_button():
    """Render export button for findings."""
    findings = st.session_state.get("risk_findings", [])

    if not findings:
        return

    export_data = {
        "exported_at": datetime.now().isoformat(),
        "overall_risk": st.session_state.get("risk_overall", ""),
        "confidence_score": st.session_state.get("risk_confidence", 0),
        "findings_count": len(findings),
        "summary": st.session_state.get("risk_summary", {}),
        "findings": findings,
    }

    json_str = json.dumps(export_data, indent=2, default=str)

    st.download_button(
        label="Export",
        data=json_str,
        file_name=f"risk_analysis_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json",
        mime="application/json",
        type="secondary",
    )

def render_findings_panel():
    findings = get_filtered_findings()
    total = len(st.session_state.get("risk_findings", []))
    view_mode = st.session_state.get("risk_view_mode", "list")

    # Empty state
    if not findings and total == 0:
        st.markdown('''
            <div style="background:rgba(30,41,59,0.4);border-radius:8px;padding:60px;text-align:center;color:#64748B;">
                <div style="font-size:3rem;margin-bottom:12px;">🔍</div>
                <div style="font-size:1.1rem;margin-bottom:8px;">No analysis results</div>
                <div style="font-size:0.85rem;">Select a contract and run a scan to see findings</div>
            </div>
        ''', unsafe_allow_html=True)
        return

    if not findings:
        st.info("No findings match your current filters")
        return

    # Header row with view modes and export
    filt = st.session_state.get("risk_filter", "all")
    count_text = f"{len(findings)}" if filt == "all" else f"{len(findings)} of {total}"

    header_cols = st.columns([2, 3, 1])
    with header_cols[0]:
        st.markdown(f"**FINDINGS** ({count_text})")
    with header_cols[1]:
        render_view_mode_selector()
    with header_cols[2]:
        render_export_button()

    # Search bar
    search = st.text_input("Search", key="risk_search_input", label_visibility="collapsed", placeholder="Search findings...")
    if search != st.session_state.get("risk_search", ""):
        st.session_state["risk_search"] = search
        st.rerun()

    st.markdown("<div style='height:8px;'></div>", unsafe_allow_html=True)

    # Render based on view mode
    if view_mode == "table":
        render_findings_table(findings)
    else:
        expanded = st.session_state.get("risk_expanded", False)
        visible = findings if expanded else findings[:10]

        for i, f in enumerate(visible):
            if view_mode == "compact":
                render_finding_card_compact(f, i)
            else:
                render_finding_card(f, i)

        # Show remaining / expand controls
        remaining = len(findings) - len(visible)
        if remaining > 0:
            st.caption(f"+ {remaining} more findings")
            if st.button("Show All", key="expand_all", use_container_width=True, type="secondary"):
                st.session_state["risk_expanded"] = True
                st.rerun()

        if expanded and len(findings) > 10:
            if st.button("Collapse", key="collapse", use_container_width=True, type="secondary"):
                st.session_state["risk_expanded"] = False
                st.rerun()

# ============================================================================
# MAIN PAGE
# ============================================================================

init_page("Risk Analysis", "🔍", max_width=1400)

page_header(
    "Risk Analysis",
    subtitle="AI-powered contract risk assessment and clause analysis",
    show_status=True,
    show_version=True
)

init_risk_state()
execute_scan_if_pending()

with content_container():
    # Error display
    if st.session_state.get("risk_error"):
        st.error(st.session_state["risk_error"])
        if st.button("Clear Error"):
            st.session_state["risk_error"] = None
            st.rerun()

    contracts = api_get_contracts()

    # Two-panel layout
    col_scan, col_findings = st.columns([1, 3])

    # LEFT PANEL - SCAN CONTROLS
    with col_scan:
        st.markdown('''
            <div style="background:rgba(30,41,59,0.3);border-radius:8px;padding:16px;">
                <div style="color:#A78BFA;font-weight:600;margin-bottom:12px;">SCAN</div>
            </div>
        ''', unsafe_allow_html=True)

        # Contract selector
        st.markdown("**Select Contract**")
        selected_id = render_contract_selector(contracts)

        # Scan button
        if selected_id:
            if st.button("🔍 Run Scan", key="btn_scan", type="primary", use_container_width=True):
                st.session_state["risk_scanning"] = True
                st.session_state["risk_scan_contract"] = selected_id
                st.rerun()
        else:
            st.button("🔍 Run Scan", key="btn_scan_disabled", type="secondary", use_container_width=True, disabled=True)

        # Overall risk display
        render_overall_risk()

        # Pattern info (if available)
        patterns = st.session_state.get("risk_patterns", {})
        if patterns:
            pattern_count = patterns.get("pattern_count", 0)
            if pattern_count:
                st.markdown(f'''
                    <div style="background:rgba(167,139,250,0.1);border-radius:6px;padding:8px;margin:8px 0;text-align:center;">
                        <div style="color:#A78BFA;font-size:0.8rem;">{pattern_count} patterns applied</div>
                    </div>
                ''', unsafe_allow_html=True)

        # Severity filter
        st.markdown("<div style='height:12px;'></div>", unsafe_allow_html=True)
        st.markdown("**Filter by Severity**")
        render_summary_filter()

    # RIGHT PANEL - FINDINGS
    with col_findings:
        render_findings_panel()
